Metrics/Pages/CustomWidgetControl.xaml

<UserControl
    x:Class="Metrics.Pages.CustomWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metrics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel>
        <TextBlock x:Uid="CustomControlURL" Style="{StaticResource BaselineTextStyle}" Margin="4,0,0,10" Foreground="#DE000000" Text="Full URL of the JSON file:"/>
        <TextBox x:Name="URL" BorderBrush="Black" Margin="4,4,3,4" ToolTipService.ToolTip=""/>
        <TextBlock x:Uid="CustomControlTitle" Style="{StaticResource BaselineTextStyle}" Margin="4,0,0,10" Foreground="#DE000000" Text="Title of the service:"/>
        <TextBox x:Name="Title" BorderBrush="Black" Margin="4,4,3,4" ToolTipService.ToolTip=""/>
        <TextBlock x:Uid="CustomControlText" Style="{StaticResource BaselineTextStyle}" Margin="4,0,0,10" Foreground="#DE000000" Text="Text to show:"/>
        <TextBox x:Name="Text" BorderBrush="Black" Margin="4,4,3,4" ToolTipService.ToolTip=""/>
        <TextBlock x:Uid="CustomControlAttribute" Style="{StaticResource BaselineTextStyle}" Margin="4,0,0,10" Foreground="#DE000000" Text="JSON Attribute to get:"/>
        <TextBox x:Name="Attr" BorderBrush="Black" Margin="4,4,3,4" ToolTipService.ToolTip=""/>
    </StackPanel>
</UserControl>
