Metrics/Pages/StackOverflowControl.xaml

<UserControl
    x:Class="Metrics.Pages.StackOverflowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metrics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock  x:Uid="SelectMetric"  Style="{StaticResource TitleTextStyle}" Margin="4,0,0,5" Foreground="#DE000000" Text="Select metric:"/>
        <ComboBox x:Name="Metric" BorderThickness="2" Margin="4,4,3,0" BorderBrush="#CC000000" SelectedIndex="0">
            <ComboBoxItem x:Uid="StackOverflowControlReputation" x:Name="Reputation" Content="Reputation"/>
        </ComboBox>
        <TextBlock x:Uid="StackOverflowControlSite"  Style="{StaticResource TitleTextStyle}" Margin="4,20,0,5" Foreground="#DE000000" Text="Stackexchange site:"/>
        <ComboBox x:Name="StackSite" BorderThickness="2" Margin="4,4,3,0" BorderBrush="#CC000000" SelectionChanged="StackSite_SelectionChanged" >
        </ComboBox>
        <TextBlock x:Name="SelectedItemError" x:Uid="ErrorStackOverflowNoSelection" Margin="4,0,0,0" Text="" Style="{StaticResource TitleTextStyle}" Foreground="#FFFF0000" Visibility="Collapsed"/>
        <TextBlock Text="User ID" x:Uid="StackOverflowControlUserID" x:Name="UserID" Style="{StaticResource TitleTextStyle}" Margin="4,20,0,5" Foreground="#DE000000"/>
        <TextBox x:Name="Name" BorderBrush="Black" Margin="4,4,3,0" ToolTipService.ToolTip=""/>
        <TextBlock x:Name="UserIDError" x:Uid="ErrorStackOverflowNullUser" Margin="4,0,0,0" Text="" Style="{StaticResource TitleTextStyle}" Foreground="#FFFF0000" Visibility="Collapsed"/>

    </StackPanel>
</UserControl>
