Metrics/Pages/WordpressControl.xaml

<UserControl
    x:Class="Metrics.WordpressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metrics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel>
        <TextBlock x:Uid="SelectMetric" Style="{StaticResource TitleTextStyle}" Margin="4,0,0,5" Foreground="#DE000000" Text="Select metric:"/>
        <ComboBox x:Name="Metric" BorderThickness="2" Margin="4,4,3,0" BorderBrush="#CC000000">
            <ComboBoxItem Content="Visits today"/>
            <ComboBoxItem Content="Visits this week"/>
            <ComboBoxItem Content="Visits this month"/>
        </ComboBox>
        <TextBlock x:Uid="WordpressControlUrl" Style="{StaticResource TitleTextStyle}" Margin="4,20,0,5" Foreground="#DE000000" Text="Blog url:"/>
        <TextBox x:Name="URL" BorderBrush="Black" Margin="4,4,3,0" ToolTipService.ToolTip=""/>
        <TextBlock x:Name="ErrorBlogUrl" x:Uid="ErrorWordpressBlogUrl" Margin="4,0,0,0" Text="" Style="{StaticResource TitleTextStyle}" Foreground="#FFFF0000" Visibility="Collapsed"/>

        <TextBlock x:Uid="WordpressControlApiKey" Style="{StaticResource TitleTextStyle}" Margin="4,20,0,5" Foreground="#DE000000" Text="API Key:"/>
        <TextBox x:Name="API" BorderBrush="Black" Margin="4,4,3,0" ToolTipService.ToolTip=""/>
        <TextBlock x:Name="ErrorNullApiKey" x:Uid="ErrorWordpressNullApiKey" Margin="4,0,0,0" Text="" Style="{StaticResource TitleTextStyle}" Foreground="#FFFF0000" Visibility="Collapsed"/>

    </StackPanel>
</UserControl>
