Metrics/AddWidget.xaml

<UserControl
    x:Class="Metrics.AddWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metrics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#4C000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ErrorGrid" 
              Background="#FF111111" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid Margin="20,0,0,0">
                <TextBlock x:Name="ErrorGridText" Foreground="#DEFFFFFF" Margin="10,10,86,15" Text="Generic Error" Style="{StaticResource TitleTextStyle}"/>
                <Button x:Uid="Hide" Content="Hide" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                        BorderBrush="#FF646464" Foreground="White" Background="#19000000" Click="Button_Click_4" Height="38" Margin="0,2,10,2"/>
            </Grid>
        </Grid>

        <Grid x:Name="ServiceGrid"
              Background="#FFC3C3C3" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="myStoryboard">
                    <ColorAnimation
    Storyboard.TargetName="ServiceGrid"
    Storyboard.TargetProperty="Background"
    To="Blue" Duration="0:0:5"/>
                </Storyboard>
            </Grid.Resources>
            <Button x:Name="backButton" 
                    Style="{StaticResource BackButtonStyle}" 
                    Margin="36,36,0,0" Height="Auto" 
                    VerticalAlignment="Top"
                    Click="Close"/>

            <StackPanel Grid.Row="1"/>
            <Grid Grid.Row="2" x:Name="WidgetContainer" Margin="36 0"/>
            <Button Grid.Row="3" x:Uid="Add" 
                    Content="Add" BorderBrush="#FF646464" 
                    Foreground="Black" Background="#19000000" 
                    Click="Button_Click_2" 
                    Margin="36 10"
                    HorizontalAlignment="Right"/>
            
            <TextBlock x:Uid="SelectService" 
            	Text="Select a service:"
            	Style="{StaticResource SnappedPageHeaderTextStyle}" 
            	Foreground="#DE000000" Margin="118,40,0,0" VerticalAlignment="Top"/>
            <TextBlock Margin="36,190,80,0" VerticalAlignment="Top"
                       x:Uid="SelectMetric" Style="{StaticResource TitleTextStyle}"
                       Foreground="#DE000000" 
                       Text="Select metric:"/>
            <ComboBox 
            	Margin="36,220,36,0"
                VerticalAlignment="Top"
            	SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Facebook"/>
                <ComboBoxItem Content="Github"/>
                <ComboBoxItem Content="StackOverflow"/>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
