Metrics/AddWidget.xaml

<UserControl
    x:Class="Metrics.AddWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metrics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="MetricService">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MetricsName}" FontSize="16"/>
                <TextBlock Text="{Binding MetricsProvider}" Foreground="#FF878787" 
                           FontSize="16" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#4C000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ErrorGrid" 
              Background="#FF111111" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid Margin="20,0,0,0">
                <TextBlock x:Name="ErrorGridText" Foreground="#DEFFFFFF" Margin="10,10,86,15" Text="Generic Error" Style="{StaticResource TitleTextStyle}"/>
                <Button x:Uid="Hide" Content="Hide" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                        BorderBrush="#FF646464" Foreground="White" Background="#19000000" Click="Button_Click_4" Height="38" Margin="0,2,10,2"/>
            </Grid>
        </Grid>

        <Grid x:Name="ServiceGrid"
              Background="#FFC3C3C3" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="myStoryboard">
                    <ColorAnimation
    Storyboard.TargetName="ServiceGrid"
    Storyboard.TargetProperty="Background"
    To="Blue" Duration="0:0:5"/>
                </Storyboard>
            </Grid.Resources>
            <Button x:Name="backButton" 
                    Style="{StaticResource BackButtonStyle}" 
                    Margin="36,36,0,0" Height="Auto" 
                    VerticalAlignment="Top"
                    Click="Close"/>

            <StackPanel Grid.Row="1"/>
            <Grid Grid.Row="2" x:Name="WidgetContainer" Margin="36 0"/>

            <TextBlock x:Uid="SelectService" 
            	Text="Select a service:"
            	Style="{StaticResource SnappedPageHeaderTextStyle}" 
            	Foreground="#DE000000" Margin="118,40,0,0" VerticalAlignment="Top"/>
            <StackPanel Margin="36,190,36,0" Orientation="Vertical">
                <TextBlock Margin="0,5,44,10" VerticalAlignment="Top"
            		x:Uid="SelectMetric" Style="{StaticResource TitleTextStyle}"
            		Foreground="#DE000000" 
            		Text="Select metric:" FontSize="16"/>
                <ComboBox
            		x:Name="ServicesComboBox"
            		VerticalAlignment="Top"
            		SelectionChanged="ComboBox_SelectionChanged" 
            		ItemTemplate="{StaticResource MetricService}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <StackPanel x:Name="metricDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Width="474" Margin="0,10,0,0"/>
                <Button x:Name="addMetric" x:Uid="Add" 
                	Content="Add" BorderBrush="#FF646464" 
                	Foreground="Black" Background="#19000000"
                	HorizontalAlignment="Right" Margin="0,5,0,0" Click="addMetric_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="628,209,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
