Metrics/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Metrics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metrics"
    xmlns:common="using:Metrics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="Widget">
            <Grid Width="300" Background="{Binding Background}" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            	<Grid Margin="10" RenderTransformOrigin="0.5,0.5">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="74*"/>
            			<RowDefinition Height="107*"/>
            		</Grid.RowDefinitions>
            		<TextBlock Foreground="{Binding Foreground}" Text="{Binding Title}" Style="{StaticResource PageSubheaderTextStyle}" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Stretch"/>
            		<TextBlock Foreground="{Binding Foreground}" Text="{Binding Counter}" Style="{StaticResource PageHeaderTextStyle}" Margin="0" TextAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1"/>
            	</Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WidgetSnapped">
            <Grid Margin="6" Background="{Binding Background}" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,0,0,0" d:LayoutOverrides="GridBox">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Margin="0,10"/>
                    <TextBlock Text="{Binding Counter}" Style="{StaticResource PageHeaderTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Margin="0,0,10,40" Width="240"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>


    </UserControl.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar HorizontalContentAlignment="Stretch" Height="88" VerticalContentAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button VerticalAlignment="Top" Width="75" Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Left" FlowDirection="LeftToRight" Padding="12,4,12,5" Margin="30,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
                    <Button VerticalAlignment="Top" Width="75" Style="{StaticResource AddAppBarButtonStyle}"  Click="Button_Click_1"/>
                    <Button VerticalAlignment="Top" Width="75" Style="{StaticResource DeleteAppBarButtonStyle}"  Click="Delete_Click" IsEnabled="False"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="MainGrid" Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1081*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,36" d:LayoutOverrides="Margin"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,55,40" Height="40" d:LayoutOverrides="Margin"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Button x:Name="addButton" Click="addButton_Click_1" Style="{StaticResource AddAppBarButtonStyle}" HorizontalAlignment="Right" Width="80" Margin="0,30,0,40"/>
                <Button x:Name="refreshButton" Click="refreshButton_Click_1" Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Right" Width="80" Margin="0,30,0,40" />
                <Button x:Name="deleteButton" Click="Delete_Click" Style="{StaticResource DiscardAppBarButtonStyle}" HorizontalAlignment="Right" Width="80" Margin="0,30,0,40" Visibility="Collapsed" />
            
            </StackPanel>
            
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer
            x:Name="itemGridScrollViewer"
            AutomationProperties.AutomationId="GridScrollViewer"
            Grid.Row="1"
            Margin="0,-4,0,0"
            Style="{StaticResource HorizontalScrollViewerStyle}">

            <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                Margin="116,0,116,46"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource Widget}" SelectionChanged="itemGridView_SelectionChanged"/>
        </ScrollViewer>

        <!-- Vertical scrolling list only used when snapped -->
        <ScrollViewer
            x:Name="itemListScrollViewer"
            AutomationProperties.AutomationId="ListScrollViewer"
            Grid.Row="1"
            Padding="0,-10,0,0"
            Visibility="Collapsed"
            Style="{StaticResource VerticalScrollViewerStyle}">

            <ListView
                x:Name="itemListView"
                AutomationProperties.AutomationId="ItemsListView"
                AutomationProperties.Name="Items"
                Margin="10,0,0,60"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource WidgetSnapped}"/>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
